GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
JWT_SECRET=H0lPdtGq9SgqOhVHrMqm6PZR3zWT
X_TOKEN=SD97LX1HBA1C9hEBpVDgp2nNAs5g
TELEGRAM_CHAT_ID=488604946
TELEGRAM_BOT_TOKEN=7781901223:AAEcZDAQ3ETcLnjret2A6ZKXLD5SeJr9b00
NOCODB_TOKEN=s57GCfonzKiV2XOSx2Lb7lcBV3zBbcvV98e6zHg7

